LibraryCatalogue.UI/SearchBook.xaml

<Page x:Class="LibraryCatalogue.UI.SearchBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryCatalogue.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchBook" Height="525.641" Width="948.718">

    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="txtbx_keywords" HorizontalAlignment="Left" Height="23" Margin="119,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbl_search" Content="Search" HorizontalAlignment="Left" Margin="63,49,0,0" VerticalAlignment="Top" Width="51"/>
        <ListBox x:Name="lstbx_book" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="357" Margin="63,123,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btn_libSearch" Content="Button" HorizontalAlignment="Left" Margin="183,87,0,0" VerticalAlignment="Top" Width="75" Click="Btn_libSearch_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="817,465,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Frame x:Name="frm_search" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="948" Margin="0,0,0,-0.5"/>

    </Grid>
</Page>
