LibraryInfoCatalogue.UI/SearchBook.xaml

<Page x:Class="LibraryInfoCatalogue.UI.SearchBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoCatalogue.UI"
      mc:Ignorable="d"
      Title="SearchBook" Width="965" Height="507">

    <Grid x:Name="containerCanvas" >
        <Frame x:Name="frm_searchbook" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="965" Margin="1,-3,-1,0"/>
        <TextBox x:Name="txtbx_searchBook" HorizontalAlignment="Left" Height="23" Margin="103,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="358,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lbl_searchBook" Content="Search:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="68"/>
        <ListView x:Name="listviewSearch" HorizontalAlignment="Left" Height="338" Margin="30,113,0,0" VerticalAlignment="Top" Width="568" SelectionChanged="ListviewSearch_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Available" DisplayMemberBinding="{Binding Available}" />
                    <GridViewColumn Header="Book Details" DisplayMemberBinding="{Binding Display}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_bookId" Content="Id:" HorizontalAlignment="Left" Margin="613,46,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_ISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="613,77,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_title" Content="Title:" HorizontalAlignment="Left" Margin="613,108,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_authorName" Content="Author Name:" HorizontalAlignment="Left" Margin="613,139,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_numberOfCopies"  Content="# of Copies:" HorizontalAlignment="Left" Margin="613,170,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_numPages" Content="# Pages:" HorizontalAlignment="Left" Margin="613,201,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_subject" Content="Subject:" HorizontalAlignment="Left" Margin="613,232,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_description" Content="Description:" HorizontalAlignment="Left" Margin="613,263,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_publisher" Content="Publisher:" HorizontalAlignment="Left" Margin="613,338,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_yearPublished" Content="Year Published:" HorizontalAlignment="Left" Margin="613,369,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lbl_language" Content="Language:" HorizontalAlignment="Left" Margin="613,400,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtbx_bookId" HorizontalAlignment="Left" Height="23" Margin="711,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_isbn" HorizontalAlignment="Left" Height="23" Margin="711,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_title" HorizontalAlignment="Left" Height="23" Margin="711,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_authorFullName" HorizontalAlignment="Left" Height="23" Margin="711,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_numOfCopies" HorizontalAlignment="Left" Height="23" Margin="711,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_numPages" HorizontalAlignment="Left" Height="23" Margin="711,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_subject" HorizontalAlignment="Left" Height="23" Margin="711,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_description" HorizontalAlignment="Left" Height="70" Margin="711,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_publisher" HorizontalAlignment="Left" Height="23" Margin="711,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_yearPublished" HorizontalAlignment="Left" Height="23" Margin="711,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtbx_language" HorizontalAlignment="Left" Height="23" Margin="711,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lbl_totalAvailable" Content="Total Available:" HorizontalAlignment="Left" Margin="613,428,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtbx_totalAvailable" HorizontalAlignment="Left" Height="23" Margin="711,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lbl_whoAmI" Content="Label" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="517" Height="46" FontSize="22"/>
        <Label x:Name="lbl_noneFound" Content="No books found." HorizontalAlignment="Left" Margin="103,82,0,0" VerticalAlignment="Top" Width="237" Foreground="#FFFF0606"/>
        <Button x:Name="btn_showAll" Content="Show All" HorizontalAlignment="Left" Margin="466,57,0,0" VerticalAlignment="Top" Width="75" Click="Btn_showAll_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="715,465,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Btn_back_Click"/>

    </Grid>
</Page>
