LibraryCatalogue.UI/Librarian/CheckInOrOut.xaml

<Page x:Class="LibraryCatalogue.UI.Librarian.CheckInOrOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryCatalogue.UI.Librarian"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckInOrOut"  Height="525.641" Width="1209.47">

    <Grid>
        <Label x:Name="lbl_patroncardnumber" Content="Patron Card Number:" HorizontalAlignment="Left" Margin="59,94,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="14"/>
        <TextBox x:Name="txt_PatronNumber" HorizontalAlignment="Left" Height="34" Margin="203,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lbl_isbn" Content="ISBN:" HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="14"/>
        <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="34" Margin="203,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lbl_error" Content="Label" HorizontalAlignment="Left" Margin="203,215,0,0" VerticalAlignment="Top" Width="234" Height="53" FontSize="16" Foreground="Red"/>
        <Button x:Name="btn_checkin" Content="Check In" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top" Width="99" Height="35" Click="Btn_checkin_Click"/>
        <Button x:Name="btn_checkout" Content="Check Out" HorizontalAlignment="Left" Margin="203,298,0,0" VerticalAlignment="Top" Width="99" Height="35" Click="Btn_checkout_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="359,298,0,0" VerticalAlignment="Top" Width="99" Height="35" Click="Btn_back_Click"/>
        <Frame x:Name="frm_checkinorout"  Height="526" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="0,-13,-13,0" />

    </Grid>
</Page>
