LibraryCatalogue.UI/Librarian/Login.xaml

<Page x:Class="LibraryCatalogue.UI.Librarian.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryCatalogue.UI.Librarian"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Height="525.641" Width="948.718">

    <Grid>
        <Label x:Name="lbl_UserName" Content="User Name:" HorizontalAlignment="Left" Margin="195,232,0,0" VerticalAlignment="Top" Height="42" Width="103" FontSize="16"/>
        <Label x:Name="lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="195,280,0,0" VerticalAlignment="Top" Height="42" Width="103" FontSize="16"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="37" Margin="314,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="16"/>
        <Button x:Name="btn_signin" Content="Sign In" HorizontalAlignment="Left" Margin="614,400,0,0" VerticalAlignment="Top" Width="118" Height="35" Click="Btn_signin_Click"/>
        <Label x:Name="lbl_loginfailed" Content="Label" HorizontalAlignment="Left" Margin="314,247,0,0" VerticalAlignment="Top" Height="33" Width="249" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbl_login" Content="Please log in to access library catalogue." HorizontalAlignment="Left" Margin="234,125,0,0" VerticalAlignment="Top" Height="49" Width="482" FontSize="18"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="314,280,0,0" VerticalAlignment="Top" Width="418" Height="37"/>

    </Grid>
</Page>
