LibraryInfoCatalogue.UI/Librarian/AddBook.xaml

<Window x:Class="LibraryInfoCatalogue.UI.Librarian.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoCatalogue.UI.Librarian"
        mc:Ignorable="d"
        Title="AddBook" Height="306.41" Width="800">
    <Grid Margin="0,0,0,-27.5" Height="300" VerticalAlignment="Top">
        <Label Content="Author First Name:" HorizontalAlignment="Left" Margin="58,12,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Author Last Name:" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtbx_firstName" HorizontalAlignment="Left" Height="23" Margin="187,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_lastName" HorizontalAlignment="Left" Height="23" Margin="187,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="58,89,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="58,116,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Number of Pages:" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="57,168,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="415,91,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Year Published:" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="415,146,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Number Of Copies:" HorizontalAlignment="Left" Margin="415,172,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtbx_isbn" HorizontalAlignment="Left" Height="23" Margin="187,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_title" HorizontalAlignment="Left" Height="23" Margin="188,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_numofpages" HorizontalAlignment="Left" Height="23" Margin="189,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_subject" HorizontalAlignment="Left" Height="23" Margin="190,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_description" HorizontalAlignment="Left" Height="23" Margin="190,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_publisher" HorizontalAlignment="Left" Height="23" Margin="536,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_yearpublished" HorizontalAlignment="Left" Height="23" Margin="537,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_language" HorizontalAlignment="Left" Height="23" Margin="537,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtbx_numofcopies" HorizontalAlignment="Left" Height="23" Margin="538,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lbl_bio" Content="Author Bio:" HorizontalAlignment="Left" Margin="418,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_authorNotFound" Content="Author Not Found. Enter Bio of author." HorizontalAlignment="Left" Margin="418,9,0,0" VerticalAlignment="Top" Width="317" Foreground="#FFBD4444"/>
        <TextBox x:Name="txtbx_bio" HorizontalAlignment="Left" Height="23" Margin="536,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="662,230,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_Click"/>
        <Button x:Name="btn_cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="568,231,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_Click"/>
        <Label x:Name="lbl_bookExist" Content="Book already exist!" HorizontalAlignment="Left" Foreground="Red" Margin="423,206,0,0" VerticalAlignment="Top" Width="315"/>

    </Grid>
</Window>
