LibraryInfoCatalogue.UI/Librarian/CheckInOrOut.xaml

<Page x:Class="LibraryInfoCatalogue.UI.Librarian.CheckInOrOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoCatalogue.UI.Librarian"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="849"
      Title="CheckInOrOut">

    <Grid x:Name="containerCanvas">
        <Frame Content="" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="849"/>
        <Label Content="Library Card #:" HorizontalAlignment="Left" Margin="146,135,0,0" VerticalAlignment="Top" Width="169" Height="39" FontSize="22"/>
        <TextBox x:Name="txt_libraryCard" HorizontalAlignment="Left" Height="40" Margin="148,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="ISBN(s):" HorizontalAlignment="Left" Margin="386,135,0,0" VerticalAlignment="Top" Width="141" Height="50" FontSize="22"/>
        <TextBox x:Name="txt_ISBN" HorizontalAlignment="Left" Height="40" Margin="383,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btn_checkin" Content="Check In" HorizontalAlignment="Left" Margin="397,291,0,0" VerticalAlignment="Top" Width="94" Height="46" Click="Btn_checkin_Click"/>
        <Button x:Name="btn_checkout" Content="Check out" HorizontalAlignment="Left" Margin="501,291,0,0" VerticalAlignment="Top" Width="97" Height="48" Click="Btn_checkout_Click"/>
        <Label x:Name="lbl_notFound" Content="Cannot check out" HorizontalAlignment="Left" Margin="397,250,0,0" VerticalAlignment="Top" Height="32" Width="201" Background="#00000000" Foreground="Red"/>

    </Grid>
</Page>
