LibraryInfoCatalogue.UI/Librarian/DeleteBook.xaml

<Window x:Class="LibraryInfoCatalogue.UI.Librarian.DeleteBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteBook" Height="325.641" Width="674.359">
    <Grid Margin="0,0,0,3">
        <Label Content="ISBN: " HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Number Pages:" HorizontalAlignment="Left" Margin="45,124,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="359,85,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Year Published" HorizontalAlignment="Left" Margin="359,125,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="359,165,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="165,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" IsEnabled="False"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="166,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_numpages" HorizontalAlignment="Left" Height="23" Margin="166,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_subject" HorizontalAlignment="Left" Height="23" Margin="166,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="23" Margin="481,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="23" Margin="482,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_yearpublished" HorizontalAlignment="Left" Height="23" Margin="484,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_language" HorizontalAlignment="Left" Height="23" Margin="484,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="541,240,0,0" VerticalAlignment="Top" Width="75" Click="Btn_delete_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="446,240,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_Click"/>
    </Grid>
</Window>
