LibraryInfoCatalogue.UI/Librarian/LibraryMenu.xaml

<Page x:Class="LibraryInfoCatalogue.UI.LibraryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoCatalogue.UI"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="965"
      Title="LibraryMenu">

    <Grid x:Name="containerCanvas" Margin="0,0,0,9.5">
        <Frame x:Name="frm_gotomenu" Content="Frame" HorizontalAlignment="Left" Height="507" Margin="0,0,0,-9.5" VerticalAlignment="Top" Width="965"/>
        <Frame x:Name="frm_libraryMenu" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="849" Margin="106,0,0,-9.5"/>
        <Button x:Name="btn_searchBook" Content="Search" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="Btn_searchBook_Click"/>
        <Button x:Name="btn_logout" Content="Log Out" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="Btn_logout_Click"/>
        <Button x:Name="btn_home" Content="Home" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="Btn_home_Click"/>
        <Button x:Name="btn_checkinout" Content="Check In/Out" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="Btn_searchBook_Click"/>

    </Grid>
</Page>
