LibraryInfoCatalogue.UI/Librarian/Login.xaml

<Page x:Class="LibraryInfoCatalogue.UI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoCatalogue.UI"
      mc:Ignorable="d" 
      d:DesignHeight="647.594" d:DesignWidth="1044.962"
      Title="Login">

    <Grid x:Name="containerCanvas">
        <Frame x:Name="frm_login" NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="647.594" VerticalAlignment="Top" Width="1044.962"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="272,256,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="272,302,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="18"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="36" Margin="392,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" TextAlignment="Left" FontSize="18"/>
        <PasswordBox x:Name="txt_passwordBox" HorizontalAlignment="Left" Margin="392,302,0,0" VerticalAlignment="Top" Width="296" Height="36"/>
        <Button x:Name="btn_signin" Content="Sign In" HorizontalAlignment="Left" Margin="562,380,0,0" VerticalAlignment="Top" Width="126" Height="37" Click="Btn_signin_Click"/>
        <Label x:Name="lbl_error" Content="Incorrect Username or Password." HorizontalAlignment="Left" Margin="392,343,0,0" VerticalAlignment="Top" Width="283" Height="37" Foreground="#FFFD0000"/>

    </Grid>
</Page>
